<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_effect">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:padding="7dp"
        android:background="@drawable/et_white_rect_radious_shape_with_black_stroke">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/imgFood"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFood"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="Project name"
            android:textColor="#0E11D1"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPname"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="PIC"
            android:textColor="#000000"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPic"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="Panel Name"
            android:textColor="#800000"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPanel"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="Lamp Code"
            android:textColor="#0B6623"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLamp"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="Pole Code"
            android:textColor="#0E11D1"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPole"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDate"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="Device"
            android:textColor="#800000"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDevice"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="Latitude"
            android:textColor="#0B6623"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLatitude"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="Longitude"
            android:textColor="#0E11D1"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLongitude"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLocation"
            android:layout_alignStart="@id/imgFood"
            android:layout_alignEnd="@+id/imgFood"
            android:layout_alignRight="@+id/imgFood"
            android:text="Others"
            android:textColor="#800000"
            android:textSize="9dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>